<html>
  <head>
    <style>
      body {
        margin: 0;
      }
      #parent_container {
        display: grid;
        height: 100%;
        grid-template-rows: 3px 70px 1fr;
      }
      #progress_container {
        background-color: grey;
      }
      #progress_bar {
        background-color: green;
        height: 100%;
        width: 10%;
      }
      #horizontal_bar {
        background-color: pink;
      }
      #main_container {
        display: flex;
        /*grid-template-columns: 100px 50px 1fr;*/
        background-color: black;
      }
      #hiding_bar {
        background-color: darkorange;
        width: 100px;
        position: absolute;
        left: -100;
      }
      #vertical_bar {
        background-color: orange;
        width: 50px;
        margin-left: 0;
        position: absolute;
      }
      #iframe_display {
        background-color: lightblue;
        width: calc(100% - 50px);
        margin-left: 50;
        position: absolute;
      }
      .all {
        height: calc(100% - 73px);
      }
    </style>
  </head>
  <body>
    <div id="parent_container">
      <div id="progress_container">
        <div id="progress_bar"></div>
      </div>
      <div id="horizontal_bar">
        
      </div>
      <div id="main_container">
        <div id="hiding_bar" class="all">
          
        </div>
        <div id="vertical_bar" class="all">
          
        </div>
        <div id="iframe_display" class="all">
          
        </div>
      </div>
    </div>
  </body>
</html>